<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cart_ToTable" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_CartItem_ToTable" FromRole="Cart" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="cartId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_CartItem_ToTable" FromRole="CartItem" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CartItem_ToTable_1" FromRole="CartItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="odate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ototal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ostatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_ToTable" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Order_ToTable_1" FromRole="Order" ToRole="Shop" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItem_ToTable" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItem_ToTable" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderItem_ToTable_1" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pmanufacture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pweight_" Type="Double" Nullable="false" />
    <Property Name="p_price_before" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="p_price_after" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pimage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_CartItem_ToTable_1" FromRole="Product" ToRole="CartItem" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItem_ToTable_1" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="ProductDeteil" Relationship="Self.FK_ProductDeteil_ToTable" FromRole="Product" ToRole="ProductDeteil" />
    <NavigationProperty Name="ProductShops" Relationship="Self.FK_ProductShop_ToTable_1" FromRole="Product" ToRole="ProductShop" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="pcatId" />
    </Key>
    <Property Name="pcatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pcategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cat_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductDeteils" Relationship="Self.FK_ProductDeteil_ToTable_1" FromRole="ProductCategory" ToRole="ProductDeteil" />
  </EntityType>
  <EntityType Name="ProductDeteil">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="pcatId" Type="Int32" Nullable="false" />
    <Property Name="psubcatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductDeteil_ToTable" FromRole="ProductDeteil" ToRole="Product" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_ProductDeteil_ToTable_1" FromRole="ProductDeteil" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductSubcategory" Relationship="Self.FK_ProductDeteil_ToTable_2" FromRole="ProductDeteil" ToRole="ProductSubcategory" />
  </EntityType>
  <EntityType Name="ProductShop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="pstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pregistrationdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductShop_ToTable_1" FromRole="ProductShop" ToRole="Product" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_ProductShop_ToTable" FromRole="ProductShop" ToRole="Shop" />
  </EntityType>
  <EntityType Name="ProductSubcategory">
    <Key>
      <PropertyRef Name="psubcatId" />
    </Key>
    <Property Name="psubcatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="psubcategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subcatdesciption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductDeteils" Relationship="Self.FK_ProductDeteil_ToTable_2" FromRole="ProductSubcategory" ToRole="ProductDeteil" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Shopname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_ToTable_1" FromRole="Shop" ToRole="Order" />
    <NavigationProperty Name="ProductShops" Relationship="Self.FK_ProductShop_ToTable" FromRole="Shop" ToRole="ProductShop" />
    <NavigationProperty Name="User" Relationship="Self.FK_Shop_ToTable" FromRole="Shop" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pincode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="enable" Type="Int32" Nullable="false" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registrationdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_ToTable" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_ToTable" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Shop_ToTable" FromRole="User" ToRole="Shop" />
  </EntityType>
  <Association Name="FK_Cart_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_ToTable">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="cartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_ToTable_1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToTable_1">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_ToTable">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_ToTable_1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDeteil_ToTable">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductDeteil" Type="Self.ProductDeteil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDeteil">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductShop_ToTable_1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductShop" Type="Self.ProductShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductShop">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDeteil_ToTable_1">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductDeteil" Type="Self.ProductDeteil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="pcatId" />
      </Principal>
      <Dependent Role="ProductDeteil">
        <PropertyRef Name="pcatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDeteil_ToTable_2">
    <End Role="ProductSubcategory" Type="Self.ProductSubcategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductDeteil" Type="Self.ProductDeteil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubcategory">
        <PropertyRef Name="psubcatId" />
      </Principal>
      <Dependent Role="ProductDeteil">
        <PropertyRef Name="psubcatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductShop_ToTable">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ProductShop" Type="Self.ProductShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductShop">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EstoreEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductDeteils" EntityType="Self.ProductDeteil" />
    <EntitySet Name="ProductShops" EntityType="Self.ProductShop" />
    <EntitySet Name="ProductSubcategories" EntityType="Self.ProductSubcategory" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cart_ToTable" Association="Self.FK_Cart_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_ToTable" Association="Self.FK_CartItem_ToTable">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_ToTable_1" Association="Self.FK_CartItem_ToTable_1">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToTable" Association="Self.FK_Order_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToTable_1" Association="Self.FK_Order_ToTable_1">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_ToTable" Association="Self.FK_OrderItem_ToTable">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_ToTable_1" Association="Self.FK_OrderItem_ToTable_1">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDeteil_ToTable" Association="Self.FK_ProductDeteil_ToTable">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDeteil" EntitySet="ProductDeteils" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductShop_ToTable_1" Association="Self.FK_ProductShop_ToTable_1">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductShop" EntitySet="ProductShops" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDeteil_ToTable_1" Association="Self.FK_ProductDeteil_ToTable_1">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="ProductDeteil" EntitySet="ProductDeteils" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDeteil_ToTable_2" Association="Self.FK_ProductDeteil_ToTable_2">
      <End Role="ProductSubcategory" EntitySet="ProductSubcategories" />
      <End Role="ProductDeteil" EntitySet="ProductDeteils" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductShop_ToTable" Association="Self.FK_ProductShop_ToTable">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="ProductShop" EntitySet="ProductShops" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_ToTable" Association="Self.FK_Shop_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Shop" EntitySet="Shops" />
    </AssociationSet>
  </EntityContainer>
</Schema>