<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e783d45a2474efe8b9a1412dffa9f58" Name="Diagram1">
        <EntityTypeShape EntityType="EstoreModel.Cart" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.CartItem" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.Order" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.OrderItem" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.Product" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.ProductCategory" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.ProductDeteil" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.ProductShop" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.ProductSubcategory" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.Shop" Width="1.5" PointX="1.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoreModel.User" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="EstoreModel.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_CartItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_CartItem_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_Order_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_OrderItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_OrderItem_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_ProductDeteil_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_ProductShop_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_ProductDeteil_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_ProductDeteil_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_ProductShop_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EstoreModel.FK_Shop_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>